Elm.Component = Elm.Component || {};
Elm.Component.make = function (_elm) {
   "use strict";
   _elm.Component = _elm.Component || {};
   if (_elm.Component.values) return _elm.Component.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm);
   var _op = {};
   var test = "Hellooo Componente";
   return _elm.Component.values = {_op: _op,test: test};
};