Elm.Convert = Elm.Convert || {};
Elm.Convert.make = function (_elm) {
   "use strict";
   _elm.Convert = _elm.Convert || {};
   if (_elm.Convert.values) return _elm.Convert.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm);
   var _op = {};
   var maybeToValue = function (maybe) {
      var _p0 = maybe;
      if (_p0.ctor === "Just") {
            return _p0._0;
         } else {
            return _U.crashCase("Convert",{start: {line: 8,column: 3},end: {line: 10,column: 57}},_p0)("error: maybeToValue Nothing");
         }
   };
   return _elm.Convert.values = {_op: _op,maybeToValue: maybeToValue};
};