Elm.ICO = Elm.ICO || {};
Elm.ICO.make = function (_elm) {
   "use strict";
   _elm.ICO = _elm.ICO || {};
   if (_elm.ICO.values) return _elm.ICO.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $Graphics$Element = Elm.Graphics.Element.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm);
   var _op = {};
   var main = $Graphics$Element.show("Hello World");
   return _elm.ICO.values = {_op: _op,main: main};
};