Elm.ICOF = Elm.ICOF || {};
Elm.ICOF.make = function (_elm) {
   "use strict";
   _elm.ICOF = _elm.ICOF || {};
   if (_elm.ICOF.values) return _elm.ICOF.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Convert = Elm.Convert.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $Html = Elm.Html.make(_elm),
   $Html$Attributes = Elm.Html.Attributes.make(_elm),
   $Html$Events = Elm.Html.Events.make(_elm),
   $ICOCell = Elm.ICOCell.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm);
   var _op = {};
   var update = F2(function (action,model) {
      var _p0 = action;
      switch (_p0.ctor)
      {case "NoOp": return model;
         case "AddICOCell": return model;
         case "RemoveICOCell": return model;
         case "MoveCursorUP": return model;
         case "MoveCursorDOWN": return model;
         default: return _U.update(model,
           {content: _U.list([$ICOCell.ICOCell({value: "1.1",children: _U.list([]),selected: false,id: 1})
                             ,$ICOCell.ICOCell({value: "1.2",children: _U.list([]),selected: true,id: 2})])});}
   });
   var SelectCell = function (a) {    return {ctor: "SelectCell",_0: a};};
   var MoveCursorDOWN = {ctor: "MoveCursorDOWN"};
   var MoveCursorUP = {ctor: "MoveCursorUP"};
   var RemoveICOCell = {ctor: "RemoveICOCell"};
   var AddICOCell = {ctor: "AddICOCell"};
   var NoOp = {ctor: "NoOp"};
   var mailbox = $Signal.mailbox(NoOp);
   var view = F2(function (address,model) {
      var parentCell = $Convert.maybeToValue($List.head(model.content));
      return A2($Html.div,
      _U.list([$Html$Attributes.$class("ICOF")]),
      A2($List.map,
      function (cellInfo) {
         return A2($ICOCell.icoCellView,cellInfo,A2($Html$Events.onClick,mailbox.address,SelectCell($ICOCell.getCellID(cellInfo))));
      },
      model.content));
   });
   var initialModel = {content: _U.list([$ICOCell.ICOCell({value: "1.1",children: _U.list([]),selected: true,id: 1})
                                        ,$ICOCell.ICOCell({value: "1.2",children: _U.list([]),selected: false,id: 2})])};
   var modelSignal = A3($Signal.foldp,update,initialModel,mailbox.signal);
   var main = A2($Signal.map,view(mailbox.address),modelSignal);
   var Model = function (a) {    return {content: a};};
   return _elm.ICOF.values = {_op: _op
                             ,Model: Model
                             ,initialModel: initialModel
                             ,NoOp: NoOp
                             ,AddICOCell: AddICOCell
                             ,RemoveICOCell: RemoveICOCell
                             ,MoveCursorUP: MoveCursorUP
                             ,MoveCursorDOWN: MoveCursorDOWN
                             ,SelectCell: SelectCell
                             ,update: update
                             ,mailbox: mailbox
                             ,modelSignal: modelSignal
                             ,view: view
                             ,main: main};
};