*
	margin: 0
	padding: 0
	font-family: Monaco, monospace

#app, body, html
	width: 100%
	height: 100%


@import './components/ico-canvas/ico-canvas'
@import './components/icof/icof'
@import './components/icof-cell/icof-cell'